DATABASE_URL="mysql://root@localhost:3306/Nomadiasgit"
# DATABASE_URL="mysql://root:pkhXxmrpRcLPNcyDvonasvVpBPXzheza@interchange.proxy.rlwy.net:17260/railway"


# lien pour MACBOOk 

# DATABASE_URL="mysql://root:root@localhost:8806/Nomadiasgit"
